KEY=
HOST=localhost
ENV=local
DEBUG=true
FORCE_COMPILE=true

MEMCACHE_SERVERS=127.0.0.1:11211
MEMCACHE_USERNAME=
MEMCACHE_PASSWORD=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_URL=
MAILGUN_USERNAME=
MAILGUN_PASSWORD=
MAILGUN_SMTP=